PORT=5000
MONGO_URI=mongodb://localhost:27017/t
RAZORPAY_KEY_ID=rzp_test_rSKVL06FYvvxA5
RAZORPAY_SECRET=Ie5mQB0QNwbFasOJAEWomrtz
RAZORPAY_ACCOUNT_NUMBER=100010001234
EMAIL_USER=ramaniparth829@gmail.con
EMAIL_PASS=Parth@9054